# smacrs

./: .classpath  .project  faces-config.NavData  nb-configuration.xml  pom.xml  test.txt
src/main/java/com/smacrs/mse2015/common/dao/: UserDao.java
src/main/java/com/smacrs/mse2015/common/dao/impl/: UserDaoImpl.java
src/main/java/com/smacrs/mse2015/common/entity/: AcyearGroup.java  AcyearPostgradeCourseAssignation.java  AcyearPostgradeCourseDetails.java  AcyearSection.java  AcyearUndergradeCourseAssignation.java  AcyearUndergradeCourseDetails.java  CommonMessage.java  CommonMessageRecipient.java  CommonMessageThread.java  CommonUserLogin.java  Employee.java  InstAcademicYear.java  InstDepartment.java  InstDepartmentYear.java  InstPostgradeCourse.java  InstPostgradeDiscipline.java  InstUndergradeCourse.java  InstUndergradeDiscipline.java  Institution.java  LutMessageStatus.java  LutPgStudyType.java  LutStaffMemberDegree.java  LutStaffMemberType.java  LutUserType.java  PgStudent.java  PgStudentDiscipline.java  PgSupervisor.java  PgSupervisorDiscipline.java  Profile.java  Role.java  StaffMember.java  StaffMemberDiscipline.java  UgStudent.java  User.java
src/main/java/com/smacrs/mse2015/common/managedbean/: ComposeMessageBean.java  Message.java  MessageBean.java  SentMessageBean.java  TestBean.java  viewMessageBean.java
src/main/java/com/smacrs/mse2015/common/managedbean/model/: LazyloadMessage.java
src/main/java/com/smacrs/mse2015/common/service/: UserService.java
src/main/java/com/smacrs/mse2015/common/service/impl/: UserServiceImpl.java
src/main/java/com/smacrs/mse2015/common/util/: BaseBean.java  Constant.java  Util.java  package-info.java
src/main/java/com/smacrs/mse2015/diglib/: package-info.java
src/main/java/com/smacrs/mse2015/diglib/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/diglib/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/diglib/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/diglib/util/: package-info.java
src/main/java/com/smacrs/mse2015/institution/: package-info.java
src/main/java/com/smacrs/mse2015/institution/newyear/: package-info.java
src/main/java/com/smacrs/mse2015/institution/newyear/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/institution/newyear/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/institution/newyear/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/institution/newyear/util/: package-info.java
src/main/java/com/smacrs/mse2015/institution/structure/: package-info.java
src/main/java/com/smacrs/mse2015/institution/structure/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/institution/structure/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/institution/structure/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/institution/structure/util/: package-info.java
src/main/java/com/smacrs/mse2015/lms/: package-info.java
src/main/java/com/smacrs/mse2015/lms/staff/: package-info.java
src/main/java/com/smacrs/mse2015/lms/staff/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/lms/staff/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/lms/staff/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/lms/staff/util/: package-info.java
src/main/java/com/smacrs/mse2015/lms/student/: package-info.java
src/main/java/com/smacrs/mse2015/lms/student/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/lms/student/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/lms/student/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/lms/student/util/: package-info.java
src/main/java/com/smacrs/mse2015/sms/: package-info.java
src/main/java/com/smacrs/mse2015/sms/employee/: package-info.java
src/main/java/com/smacrs/mse2015/sms/employee/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/employee/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/sms/employee/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/employee/util/: package-info.java
src/main/java/com/smacrs/mse2015/sms/postgrade/: package-info.java
src/main/java/com/smacrs/mse2015/sms/postgrade/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/postgrade/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/sms/postgrade/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/postgrade/util/: package-info.java
src/main/java/com/smacrs/mse2015/sms/staff/: package-info.java
src/main/java/com/smacrs/mse2015/sms/staff/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/staff/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/sms/staff/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/staff/util/: package-info.java
src/main/java/com/smacrs/mse2015/sms/student/: package-info.java
src/main/java/com/smacrs/mse2015/sms/student/dao/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/student/managedbean/: package-info.java
src/main/java/com/smacrs/mse2015/sms/student/service/impl/: package-info.java
src/main/java/com/smacrs/mse2015/sms/student/util/: package-info.java
src/main/webapp/: newxhtml.xhtml  test.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/common/: composeMessage.xhtml  inbox.xhtml  replyMessage.xhtml  sent.xhtml  viewMessage.xhtml
src/main/webapp/template/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/test/java/task/: Test.java
