<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/commonContent.xhtml" x="650" y="150" zoom="true"/>
        <Node id="common/composeMessage.xhtml" x="650" y="300" zoom="true"/>
        <Node id="common/inbox.xhtml" x="150" y="150" zoom="true"/>
        <Node id="test.xhtml" x="150" y="600" zoom="true"/>
        <Node id="newxhtml.xhtml" x="400" y="300" zoom="true"/>
        <Node id="template/commonHeader.xhtml" x="150" y="450" zoom="true"/>
        <Node id="template/commonFooter.xhtml" x="900" y="150" zoom="true"/>
        <Node id="template/commonLayout.xhtml" x="400" y="150" zoom="true"/>
        <Node id="common/sent.xhtml" x="400" y="450" zoom="true"/>
        <Node id="common/viewMessage.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
